<html>

<head>
  <style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
</head>

<body>

<br><br><br><br><br>
<center>
  <h1><p class="Stencil"> Submit a value: </p></h1>
  <br>


  <div>
    <form action="http://ecnaoptriha.herokuapp.com/result" method = "POST">
      <label for="fname">Price</label>
      <input type="text" id="fname" name="Price" placeholder="Input a price">

      <!--<label for="lname">Last Name</label>
      <input type="text" id="lname" name="Id" placeholder="Choose between 1, 3 or 4">
  -->
      <label for="country">Id:</label>
      <select id="country" name="Id">
        <option value="1">1</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>

      <input type="submit" value="Submit">
    </form>
  </div>




<!--
      <form action = "http://ecnaoptriha.herokuapp.com/result" method = "POST">
         <p>Price: <input type = "text" name = "Price" /></p>
         <p>ID: &nbsp&nbsp&nbsp&nbsp<input type = "text" name = "Id" /></p>
         <p><a href="http://ecnaoptriha.herokuapp.com/result"><input type="submit" class="button" value="Enter Values"></a></p>
      </form>
      <br>
      <h4><u>
        <p class="indent"><i>Note</u>:</i></p>
      </h4>
      <h5>
        <pre><font size="3" color="red"><li>Price should contain only numbers.            </pre>
        <pre><li>IDs allowed are only 1, 3 and 4 at the moment.</pre></font>
      </h5>
-->



</center>
</body>

</html>
