<html>
  <head>
    <title>
        Register to ecnaoptriha
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: 'Sofia'}
* {box-sizing: border-box;}

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding-top: 30px;
  object-fit: cover;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

input[type="text"]::placeholder {
  text-align: center;
}
input[type="password"]::placeholder {
  text-align: center;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: green;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: lightgreen;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}





.image-container {
  background-image: url("https://images.unsplash.com/photo-1524721696987-b9527df9e512?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
  background-size: cover;
  position: relative;
  height: 300px;
}

.text {
  background-color: white;
  color: black;
  font-size: 7vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}




input.MyButton {
width: 300px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
}
input.MyButton:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;
}


.clearfix {
  border: 3px solid green;
  padding: 5px;
  overflow: auto;
  line-height: 110%;
}
.img2 {
  float: right;
  padding-top: 13px;
}

</style>

  </head>
  <body>
  <center>
     <div id="container">
      <div class="image-container">
 		 <div class="text">Register</div>
      </div>
        <form class="form-inline" action="https://ecnaoptriha.herokuapp.com/register" method="POST">
          <div class="form2">
            <label for="username">Choose a username:</label>
            <input type="text" name="username" id="username" placeholder="Enter username" required />
          </div>
          <div class="form2">
            <label for="password">Choose a password:</label>
            <input type="password" name="password" id="password" placeholder="Enter password" required/>
          </div>
          <button class="MyButton" formaction="https://ecnaoptriha.herokuapp.com/register">Register</button>
        </form>
      </div>
    </div>
    <br>
     </center>
<div class="clearfix">
  <img class="img2" src="http://accueil-de-loisirs-bleuciel.org/img/attention.png" alt="Attention" width="170" height="170">
  Note:
        <p>- Username's uppercase chars will be automatically converted to lowercase;<br>
        - The username should have between 5 to 10 chars;<br>
        - Trailing spaces are not allowed. Spaces are permitted only within the string;<br>
        - The password should have at least 10 chars;<br>
        - The password should contain uppercase chars as well;<br>
        - The password should contain lowercase chars as well;<br>
        - The password should contain at least one number;<br>
        - The password should contain either of the following special symbols: [@_!#$%^&*()<>?/\|}{~:;,.]<br>
        - The password should not contain parts of the username.
	</div>
  </body>
</html>
